.\" -*- nroff -*-
.TH FILEFRAG 8 "July 2019" "E2fsprogs version 1.45.3"
.SH NAME
filefrag \- report on file fragmentation
.SH SYNOPSIS
.B filefrag
[
.BI \-b blocksize
]
[
.B \-BeksvxX
]
[
.I files...
]
.SH DESCRIPTION
.B filefrag
reports on how badly fragmented a particular file might be.  It makes
allowances for indirect blocks for ext2 and ext3 filesystems, but can be
used on files for any filesystem.
.PP
The
.B filefrag
program initially attempts to get the
extent information using FIEMAP ioctl which is more efficient and faster.
If FIEMAP is not supported then filefrag will fall back to using FIBMAP.
.SH OPTIONS
.TP
.B \-B
Force the use of the older FIBMAP ioctl instead of the FIEMAP ioctl for
testing purposes.
.TP
.BI \-b blocksize
Use
.I blocksize
in bytes for output instead of the filesystem blocksize.
For compatibility with earlier versions of
.BR filefrag ,
if
.I blocksize
is unspecified it defaults to 1024 bytes.
.TP
.B \-e
Print output in extent format, even for block-mapped files.
.TP
.B \-k
Use 1024\-byte blocksize for output (identical to '\-b 1024').
.TP
.B \-s
Sync the file before requesting the mapping.
.TP
.B \-v
Be verbose when checking for file fragmentation.
.TP
.B \-x
Display mapping of extended attributes.
.TP
.B \-X
Display extent block numbers in hexadecimal format.
.SH AUTHOR
.B filefrag
was written by Theodore Ts'o <tytso@mit.edu>.
